<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form0</class>
 <widget class="QWidget" name="Form0">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Form 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionToForm1">
   <property name="text">
    <string>Go to Form 1</string>
   </property>
  </action>
  <action name="actionToForm2">
   <property name="text">
    <string>Go to Form 2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
