<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>473</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="ticksCheckBox">
      <property name="text">
       <string>Ticks</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="invertedCheckBox">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="trackingCheckBox">
      <property name="text">
       <string>Tracking</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="hSliderPosLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSelectionSlider" name="hSlider">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBothSides</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSelectionSlider" name="vSlider">
      <property name="tracking">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vSliderPosLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>345</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEnableCutSelection"/>
    <addaction name="actionCutSelection"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionEnableCutSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Cut Selection</string>
   </property>
   <property name="toolTip">
    <string>Enable Cut Selection</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionCutSelection">
   <property name="text">
    <string>Cut Selection</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSelectionSlider</class>
   <extends>QSlider</extends>
   <header>QSelectionSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
